<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" 
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="my.id.roytamba.nextmes.layout.controller.MainLayoutController">
    
    <!-- Memanggil Sidebar di sebelah Kiri -->
    <left>
        <fx:include source="Sidebar.fxml" />
    </left>
    
    <!-- Konten Tengah Dikosongkan (Akan diinjeksi secara dinamis) -->
    <center>
    </center>
    
</BorderPane>